#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R                        &kp T                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A               &kp S         &kp D         &kp F                        &kp G        &trans                 &lt 6 ESC     &kp H        &kp J  &kp K      &kp L    &lt 2 SINGLE_QUOTE
&mt LEFT_CONTROL Z  &kp X         &kp C         &kp V                        &kp B        &kp C_VOLUME_DOWN      &kp C_VOL_UP  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LA(SPACE)       &kp LEFT_ALT  &kp LEFT_GUI  &mt LEFT_CONTROL LANGUAGE_2  &lt 3 SPACE  &lt 5 TAB              &kp MINUS     &lt 1 ENTER                             &kp RG(RS(N5))
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MARK {
            bindings = <
&trans                &kp N7  &kp N8  &kp N9          &kp N5                              &trans        &kp COLON        &kp LBKT              &kp RBKT               &kp GRAVE
&kp UNDERSCORE        &kp N4  &kp N5  &kp N6          &kp MINUS       &trans      &trans  &kp BSLH      &kp HASH         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
&mt LEFT_SHIFT KP_N0  &kp N1  &kp N2  &kp N3          &kp PLUS        &trans      &trans  &kp ASTERISK  &kp EXCLAMATION  &kp EQUAL             &kp SEMICOLON          &mt RIGHT_SHIFT QUESTION
&trans                &trans  &trans  &kp LANGUAGE_1  &kp LEFT_SHIFT  &trans      &trans  &trans                                                                      &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp LG(LA(ESC))  &trans  &trans  &trans         &trans                      &trans  &trans  &trans  &trans  &trans
&kp LG(LC(Q))    &trans  &trans  &kp LA(SPACE)  &trans  &trans      &trans  &trans  &kp F7  &kp F8  &trans  &trans
&trans           &trans  &trans  &trans         &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans  &trans  &trans         &trans  &trans      &trans  &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&trans      &kp RG(LEFT)  &kp TAB       &kp LG(RIGHT)  &trans                                         &trans             &trans         &trans             &trans  &trans
&kp ESCAPE  &kp LEFT      &kp UP_ARROW  &kp RIGHT      &trans  &trans      &trans                     &trans             &kp BACKSPACE  &kp RIGHT_COMMAND  &trans  &trans
&trans      &trans        &kp DOWN      &trans         &trans  &trans      &trans                     &trans             &trans         &trans             &trans  &trans
&trans      &trans        &trans        &trans         &trans  &trans      &kp RA(RG(RIGHT_CONTROL))  &kp RIGHT_CONTROL                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans             &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &kp RIGHT_COMMAND  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans             &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                         &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        WIRELESS {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
